[training@localhost ~]$ hive
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
Hive history file=/tmp/training/hive_job_log_training_202307211258_2047552322.txt
hive> select*from rajkumarcustomercsv where userID = 3;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_202307210924_0020, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307210924_0020
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307210924_0020
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2023-07-21 12:59:02,566 Stage-1 map = 0%,  reduce = 0%
2023-07-21 12:59:17,778 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:18,801 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:19,819 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:20,847 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:21,884 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:22,909 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:23,929 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:24,952 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:25,977 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:26,990 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:28,010 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:29,023 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:30,037 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:31,049 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.66 sec
2023-07-21 12:59:32,065 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.66 sec
MapReduce Total cumulative CPU time: 1 seconds 660 msec
Ended Job = job_202307210924_0020
MapReduce Jobs Launched: 
Job 0: Map: 1   Cumulative CPU: 1.66 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 660 msec
OK
3	R	robert.johnson@example.com
Time taken: 52.456 seconds
hive> select*from rajkumarcustomercsv where  userID IS NOT NULL;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_202307210924_0021, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307210924_0021
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307210924_0021
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2023-07-21 13:00:20,679 Stage-1 map = 0%,  reduce = 0%
2023-07-21 13:00:35,852 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:36,861 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:37,869 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:38,880 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:39,888 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:40,895 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:41,911 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:42,927 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:43,942 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:44,957 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:45,980 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:46,991 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:48,016 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:49,035 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:50,513 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.56 sec
2023-07-21 13:00:51,534 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.56 sec
MapReduce Total cumulative CPU time: 1 seconds 560 msec
Ended Job = job_202307210924_0021
MapReduce Jobs Launched: 
Job 0: Map: 1   Cumulative CPU: 1.56 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 560 msec
OK
0	n	email
1	J	john.doe@example.com
2	J	jane.smith@example.com
3	R	robert.johnson@example.com
4	L	lisa.brown@example.com
5	M	michael.wilson@example.com
Time taken: 36.585 seconds
hive> CREATE TABLE NU as select * from rajkumarcustomercsv where userID IS NOT NULL;
FAILED: SemanticException org.apache.hadoop.hive.ql.parse.SemanticException: Table already exists: NU
hive> create table NU as select * from rajkumarcustomercsv where userID IS NOT NULL;
FAILED: SemanticException org.apache.hadoop.hive.ql.parse.SemanticException: Table already exists: NU
hive> select*from NU
    > create table NU as select * from rajkumarcustomercsv where userID IS NOT NULL;
FAILED: ParseException line 2:0 mismatched input 'create' expecting EOF near 'NU'

hive> select*from NU;                                                               
OK
0	n	email
1	J	john.doe@example.com
2	J	jane.smith@example.com
3	R	robert.johnson@example.com
4	L	lisa.brown@example.com
5	M	michael.wilson@example.com
Time taken: 0.131 seconds
hive> select c.userID, c.name, c.email, p.amount from rajkumarcustomercsv c join rajkumarpurchasecsv p on c.userID = p.userIDrID;
Total MapReduce jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapred.reduce.tasks=<number>
Starting Job = job_202307210924_0022, Tracking URL = http://0.0.0.0:50030/jobdetails.jsp?jobid=job_202307210924_0022
Kill Command = /usr/lib/hadoop/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_202307210924_0022
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2023-07-21 13:04:25,762 Stage-1 map = 0%,  reduce = 0%
2023-07-21 13:04:44,931 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:45,942 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:46,957 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:47,971 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:48,990 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:50,010 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:51,023 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:52,037 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:53,051 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:54,064 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.16 sec
2023-07-21 13:04:55,077 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:04:56,087 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:04:57,107 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:04:58,134 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:04:59,151 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:05:00,161 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.16 sec
2023-07-21 13:05:01,173 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:02,202 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:03,209 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:04,221 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:05,234 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:06,248 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:07,258 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:08,270 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:09,288 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:10,300 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:11,315 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:12,327 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:13,337 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:14,352 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
2023-07-21 13:05:15,361 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.12 sec
MapReduce Total cumulative CPU time: 8 seconds 120 msec
Ended Job = job_202307210924_0022
MapReduce Jobs Launched: 
Job 0: Map: 2  Reduce: 1   Cumulative CPU: 8.12 sec   HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 120 msec
OK
0	n	email	amount
1	J	john.doe@example.com	100
2	J	jane.smith@example.com	150
3	R	robert.johnson@example.com	200
4	L	lisa.brown@example.com	120
5	M	michael.wilson@example.com	80
Time taken: 55.933 seconds
hive> 
